{
  "name": "storage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --max-old-space-size=64 --max-semi-space-size=2 src/server.js",
    "start": "node --env-file-if-exists=.env --max-old-space-size=64 --max-semi-space-size=2 src/server.js",
    "backup": "node --env-file-if-exists=.env scripts/backup.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.0",
    "qrcode": "^1.5.4"
  }
}
